# camera_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiai/app/: App.kt
app/src/main/java/com/mobiai/app/adapter/: ImageAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/mobiai/app/extension/: Permission.kt
app/src/main/java/com/mobiai/app/manifier/: CameraTextureView.java
app/src/main/java/com/mobiai/app/model/: Image.kt
app/src/main/java/com/mobiai/app/ui/: TutorialView.java  VerticalSeekBar.java
app/src/main/java/com/mobiai/app/ui/activity/: LanguageActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mobiai/app/ui/dialog/: AllowPermissionDialog.kt  BaseDialog.kt  CheckOpenDialog.kt  DeleteDialog.kt  PermissionCameraDialog.kt  RateDialog.kt
app/src/main/java/com/mobiai/app/ui/fragment/: GalleryFragment.kt  GetStartedFragment.kt  MainFragment.kt  PermissionFragment.kt  PreviewAfterSaveFragment.kt  PreviewFragment.kt  PreviewItemGallery.kt  SettingFragment.kt
app/src/main/java/com/mobiai/app/utils/: Events.kt  RxBus.kt  SaveUtils.kt  TrackingEvent.kt
app/src/main/java/com/mobiai/base/basecode/adapter/: BaseAdapter.kt
app/src/main/java/com/mobiai/base/basecode/extensions/: Strings.kt
app/src/main/java/com/mobiai/base/basecode/storage/: AdsRemote.kt  SharedPreferenceUtils.kt
app/src/main/java/com/mobiai/base/basecode/ui/activity/: BaseActivity.kt  BaseSplashActivity.kt
app/src/main/java/com/mobiai/base/basecode/ui/fragment/: BaseFragment.kt
app/src/main/res/drawable/: bg_border_gray_10sdp.xml  bg_button_delete.xml  bg_button_take_picture.xml  bg_img_preview.xml  bg_item_camera_view.xml  bg_item_flash.xml  bg_item_language.xml  bg_white_dialog.xml  ellipse_47.xml  frame_33.xml  ic_album.xml  ic_back.xml  ic_english.xml  ic_exit.xml  ic_filter.xml  ic_flash.xml  ic_flash2.xml  ic_flip.xml  ic_gallery.xml  ic_gallery2.xml  ic_hide.xml  ic_outline_language.xml  ic_private.xml  ic_rate_app.xml  ic_recycle.xml  ic_share_app.xml  ic_show.xml  ic_take_picture.xml  ic_terms_od_conditions.xml  ic_tutorial.xml  ic_un_hide.xml  ic_zoom.xml  max_brightness.xml  min_brightness.xml  thumb.xml  thumb_zoom.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  dialog_accept_permission.xml  dialog_confirm_delete.xml  dialog_evaluate.xml  dialog_permisstion_camera.xml  fragment_camera_view.xml  fragment_camera_view_tutorial1.xml  fragment_camera_view_tutorial2.xml  fragment_camera_view_tutorial3.xml  fragment_camera_view_tutorial4.xml  fragment_camera_view_tutorial5.xml  fragment_gallery.xml  fragment_get_started.xml  fragment_item_gallery.xml  fragment_permission.xml  fragment_preview.xml  fragment_setting.xml  item_gallery.xml  item_language.xml  layout_tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
