<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:id="@+id/tutorial2"
    android:visibility="gone">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctn_Exit_Tutorial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_Exit_Tutorial2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ll_bright_ness"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_180sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_max_bright_ness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/max_brightness"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mobiai.app.ui.VerticalSeekBar
            android:id="@+id/seekbar_bright_ness"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_weight="1"
            android:max="48"
            android:min="0"
            android:progress="24"
            android:progressTint="@color/white"
            android:secondaryProgressTint="@color/white"
            android:thumb="@drawable/thumb"
            app:layout_constraintBottom_toTopOf="@+id/ic_min_bright_ness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_max_bright_ness"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ic_min_bright_ness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/min_brightness"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctn_Next_Tutorial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_Next_Tutorial2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="@string/string_btn_next_tuturial"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>





    <ImageView
        android:id="@+id/img_Brightness_Tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seekbar_brightness_tutorial"
        app:layout_constraintEnd_toEndOf="@+id/ll_bright_ness"
        app:layout_constraintStart_toStartOf="@+id/ll_bright_ness"
        app:layout_constraintTop_toTopOf="@+id/ll_bright_ness"
        app:layout_constraintBottom_toBottomOf="@+id/ll_bright_ness"/>

    <ImageView
        android:id="@+id/img_arrow_up_and_down"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_up_and_down"
        app:layout_constraintStart_toEndOf="@+id/img_Brightness_Tutorial"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_res_tutorial2"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@+id/img_arrow_up_and_down"
        />




</androidx.constraintlayout.widget.ConstraintLayout>